PORT=5000
# MONGO_URI=mongodb://localhost:27017/medical-reminder
MONGO_URI=mongodb+srv://nehamakashre70:l5qc3Zx7JdOHonnF@cluster0.a9anq5t.mongodb.net/medical-reminder?retryWrites=true&w=majority
OCR_API_KEY=ee19528fb288957
GEMINI_API_KEY=AIzaSyBxo2vktePsBduu5EF60p79jD7w2iqS5aA
GOOGLE_APPLICATION_CREDENTIALS=./medicalocr-457703.json
EMAIL_USER=nehamakashre70@gmail.com
EMAIL_PASS=hyqzyxsnobbbejjh
GEMINI_API_KEY=AIzaSyAAuu_Qnx8H6KFQgIN7uMeFTUkyQtx8T08
JWT_SECRET=medical-reminder-2025
GOOGLE_CLIENT_ID=950379040449-ed0virekeir753n72f7e2ltmmrt75ful.apps.googleusercontent.com